# William_Max_Android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/afrobiz/afrobizfind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afrobiz/afrobizfind/: CropImageActivity.java  DemoApplication.java  GpsUtils.java  HelpActivity.java  ImageSliderActivity.java  MainActivity.java  ManageStorageActivity.java  NewPasswordActivity.java  OTPVerificationActivity.java  PrefrenceManager.java  RequestPermissionHandler.java  StoreData.java  View_Image.java
app/src/main/java/com/afrobiz/afrobizfind/adapter/: CatCompanyAdapter.java  CategoryDetailsAdapter.java  CategoryWithCompanyAdapter.java  CompanyImageAdapter.java  CompanyImagesAdapter.java  CompanyNearestAdapter.java  CompanyProductsAdapter.java  CurrencyAdapter.java  EventImagesAdapter.java  EventProfileAdapter.java  ImageSliderAdapter.java  NearByCompanyEventsAdapter.java  NearByCompanyProductsAdapter.java  NotificationAdapter.java  OrderStatusAdapter.java  ProductDeatilsImagesAdapter.java  ProductImagesAdapter.java  ProductProfileAdapter.java  SlidingImage_Adapter.java  SpinAdapter.java  UpdateEventImageAdapter.java  UpdatedImageaAdapter.java  VersionAdapter.java
app/src/main/java/com/afrobiz/afrobizfind/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/afrobiz/afrobizfind/braintree/: BaseActivity.java  Settings.java
app/src/main/java/com/afrobiz/afrobizfind/currentLocation/: GpsTracker.java
app/src/main/java/com/afrobiz/afrobizfind/paypal/: PaypalPaymentActivity.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exist.xml  item_animation_from_bottom_scale2.xml  item_animation_from_left.xml  slide_out_left.xml
app/src/main/res/color/: vpi__dark_theme.xml
app/src/main/res/drawable/: btn_drawable_shadow.xml  check_radio.xml  circle_imageview_trasprant_bg.xml  circle_line_bg.xml  clickbg.xml  details_bg.xml  ic_add_contact.xml  ic_backerrow_black.xml  ic_backerrow_grey.xml  ic_call.xml  ic_directions.xml  ic_message.xml  img_ascending.xml  img_descending.xml  img_sort.xml  left_round_corner_background.xml  left_round_corner_background_5.xml  right_round_corner_background.xml  right_round_corner_background_5.xml  round_corner_background.xml  round_corner_background_5.xml  squre_bg.xml  table_even_bg.xml  table_header.xml  table_odd_bg.xml  userimage.xml
app/src/main/res/drawable-v24/: round_corner_background_witoutb_5.xml
app/src/main/res/layout/: activity_add_company.xml  activity_add_event.xml  activity_add_new_inventory.xml  activity_add_offers.xml  activity_add_product.xml  activity_category.xml  activity_category_detail.xml  activity_company_order_history.xml  activity_company_product_list.xml  activity_company_profile.xml  activity_crop.xml  activity_customer_list.xml  activity_event_details.xml  activity_favourite_company.xml  activity_forgotpassword.xml  activity_help.xml  activity_income_by_day.xml  activity_income_by_product.xml  activity_inventory.xml  activity_inventory_history.xml  activity_inventory_setup.xml  activity_inventory_setup_details.xml  activity_login.xml  activity_main.xml  activity_manage_storage.xml  activity_my_companies.xml  activity_new_inventory.xml  activity_new_password.xml  activity_notification_list.xml  activity_offers_list.xml  activity_order_details.xml  activity_order_history.xml  activity_paypal_payment.xml  activity_profile_detail.xml  activity_saved_company_details.xml  activity_settings.xml  activity_signup.xml  activity_terms_condition.xml  activity_ticket_info.xml  activity_ticket_purchase.xml  (+61 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  vpi__styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/afrobiz/afrobizfind/: ExampleUnitTest.java
(+106 files in other folders)
