<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Ivback"
                    android:layout_width="@dimen/_27sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="left|center"
                    android:src="@drawable/ic_backerrow_black"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Verification Code"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_verification_title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="@dimen/_15sdp"
                    android:text="PLEASE CHECK SPAM OR JUNK FOLDERS FOR THE EMAIL FROM AFROBIZFIND" />

                <TextView
                    android:id="@+id/tv_verification_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="@dimen/_15sdp"
                    android:text="Please enter verfication code you have received " />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_17sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <EditText
                        android:background="@drawable/round_corner_background"
                        android:id="@+id/et_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:inputType="number"
                        android:gravity="center"
                        android:maxLength="1"
                        android:padding="@dimen/_8sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/grey_dark"
                        android:textCursorDrawable="@color/colorPrimary"></EditText>

                    <EditText
                        android:background="@drawable/round_corner_background"
                        android:id="@+id/et_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:inputType="number"
                        android:maxLength="1"
                        android:padding="@dimen/_8sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/grey_dark"
                        android:gravity="center"
                        android:textCursorDrawable="@color/colorPrimary"></EditText>

                    <EditText
                        android:background="@drawable/round_corner_background"
                        android:id="@+id/et_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:inputType="number"
                        android:maxLength="1"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/grey_dark"
                        android:textCursorDrawable="@color/colorPrimary"></EditText>

                    <EditText
                        android:gravity="center"
                        android:background="@drawable/round_corner_background"
                        android:id="@+id/et_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:inputType="number"
                        android:maxLength="1"
                        android:padding="@dimen/_8sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/grey_dark"
                        android:textCursorDrawable="@color/colorPrimary"></EditText>
                    <EditText
                        android:gravity="center"
                        android:background="@drawable/round_corner_background"
                        android:id="@+id/et_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:inputType="number"
                        android:maxLength="1"
                        android:padding="@dimen/_8sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/grey_dark"
                        android:textCursorDrawable="@color/colorPrimary"></EditText>
                    <EditText
                        android:gravity="center"
                        android:background="@drawable/round_corner_background"
                        android:id="@+id/et_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:inputType="number"
                        android:maxLength="1"
                        android:padding="@dimen/_8sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/grey_dark"
                        android:textCursorDrawable="@color/colorPrimary"></EditText>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_create_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_27sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_verify"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/round_corner_background"
                        android:backgroundTint="@color/colorPrimary"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="Verify"
                        android:textColor="#FFF"
                        android:textSize="@dimen/_14sdp"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_again"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_17sdp"
                android:layout_marginBottom="@dimen/_17sdp"
                android:gravity="center|right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_send_again"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="Resend Code"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                    android:textColor="@color/colorPrimary"></TextView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>