<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/table_header"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        android:weightSum="3">

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="0.6"
            android:gravity="center|left"
            android:padding="@dimen/_5sdp"
            android:text="Item Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorPrimary"></TextView>

        <TextView
            android:id="@+id/tv_qty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_3sdp"
            android:layout_weight="1.1"
            android:gravity="center|left"
            android:padding="@dimen/_5sdp"
            android:text="QTY"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorPrimary"></TextView>

        <LinearLayout
            android:layout_weight="1.3"
            android:gravity="center"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_3sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/close"
                android:id="@+id/img_close"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"></ImageView>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>