<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/table_even_bg"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:layout_weight="1.1"
                    android:gravity="center|left"
                    android:text="Order No"
                    android:textColor="@color/grey_dark"
                    android:textSize="13sp"></TextView>

                <!--                <ImageView-->
                <!--                    android:layout_width="@dimen/_15sdp"-->
                <!--                    android:layout_height="@dimen/_15sdp"-->
                <!--                    android:src="@drawable/order_no"></ImageView>-->

                <TextView
                    android:id="@+id/tv_order_no"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:layout_weight="0.9"
                    android:gravity="center|left"
                    android:text="111111"
                    android:textColor="@color/grey_dark"
                    android:textSize="13sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:gravity="center|right"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_paid_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/left_round_corner_background"
                    android:padding="@dimen/_5sdp"
                    android:text="In Store"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"></TextView>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:layout_weight="1.4"
                    android:gravity="center|left"
                    android:text="Customer No"
                    android:textColor="@color/grey_dark"
                    android:textSize="13sp"></TextView>
                <!--                <ImageView-->
                <!--                    android:layout_width="@dimen/_15sdp"-->
                <!--                    android:layout_height="@dimen/_15sdp"-->
                <!--                    android:src="@drawable/customer"></ImageView>-->

                <TextView
                    android:id="@+id/tv_cust_no"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:layout_weight="0.6"
                    android:gravity="center|left"
                    android:text="111111"
                    android:textColor="@color/grey_dark"
                    android:textSize="13sp"></TextView>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/email"></ImageView>

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_7sdp"
                android:gravity="center|left"
                android:text="shjsb@gmail.com"
                android:textColor="@color/grey_dark"
                android:textSize="13sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/trolley"></ImageView>

                <TextView
                    android:id="@+id/tv_qty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:text="21"
                    android:textColor="@color/grey_dark"
                    android:textSize="13sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/money"></ImageView>

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:text="6710"
                    android:textColor="@color/grey_dark"
                    android:textSize="13sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/calendar"></ImageView>

                <TextView
                    android:id="@+id/tv_date_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:textColor="@color/grey_dark"
                    android:textSize="13sp"></TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_order_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_weight="1"
                android:background="@drawable/details_bg"
                android:ellipsize="marquee"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:text="Order Status"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"></TextView>

            <Space
                android:layout_width="@dimen/_15sdp"
                android:layout_height="match_parent"></Space>

            <TextView
                android:id="@+id/tv_order_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_weight="1"
                android:background="@drawable/details_bg"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="Order Details"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"></TextView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>