<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:background="@drawable/table_even_bg"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        android:weightSum="5">

        <TextView
            android:id="@+id/tv_cust_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:textSize="12sp"
            android:text="Customer Number"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/grey_dark" />

        <TextView
            android:id="@+id/tv_tickets_qty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Tickets QTY"
            android:textSize="12sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/grey_dark" />

        <TextView
            android:id="@+id/tv_used_dates"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Tickets Used Date"
            android:textSize="12sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/grey_dark" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Status"
            android:textSize="12sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/grey_dark" />

        <TextView
            android:id="@+id/tv_action"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:textSize="12sp"
            android:text="Action"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/grey_dark" />
    </LinearLayout>

</LinearLayout>