<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_3sdp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_margin="@dimen/_5sdp">

                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/img_company"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:background="@drawable/circle_imageview_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:background="@drawable/circle_line_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvCompanyName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="Company Name"
                            android:textColor="#000"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_paid_free"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="Paid"
                            android:textColor="#000"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tvProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_marginRight="@dimen/_7sdp"
                        android:layout_weight="1"
                        android:background="@drawable/round_corner_background"
                        android:backgroundTint="@color/colorPrimary"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_7sdp"
                        android:paddingTop="@dimen/_7sdp"
                        android:paddingRight="@dimen/_7sdp"
                        android:paddingBottom="@dimen/_7sdp"
                        android:text="Profile"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="#FFF"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvCompanyDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_marginRight="@dimen/_7sdp"
                        android:layout_weight="1"
                        android:background="@drawable/round_corner_background"
                        android:backgroundTint="@color/colorPrimary"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_7sdp"
                        android:paddingTop="@dimen/_7sdp"
                        android:paddingRight="@dimen/_7sdp"
                        android:paddingBottom="@dimen/_7sdp"
                        android:text="Company Details"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="#FFF"
                        android:visibility="visible" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>