<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="@dimen/_5sdp"
    android:foregroundGravity="center"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/btn_drawable_shadow"
        android:id="@+id/relative_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/img_company"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <ImageView
            android:id="@+id/img_left_top"
            android:layout_width="@dimen/_2sdp"
            android:layout_height="@dimen/_2sdp"
            android:src="@drawable/img_left_curve" />

        <ImageView
            android:id="@+id/img_right_top"
            android:layout_width="@dimen/_2sdp"
            android:layout_height="@dimen/_2sdp"
            android:layout_alignParentRight="true"
            android:src="@drawable/img_right_top_curv" />

        <ImageView
            android:id="@+id/img_left_bottom"
            android:layout_width="@dimen/_2sdp"
            android:layout_height="@dimen/_2sdp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/img_left_bottom_curv" />

        <ImageView
            android:id="@+id/img_right_bottom"
            android:layout_width="@dimen/_2sdp"
            android:layout_height="@dimen/_2sdp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/img_right_bottom_curv" />

        <TextView
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
           android:layout_marginLeft="@dimen/_10sdp"
            android:id="@+id/tv_company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/round_corner_background_witoutb_5"
            android:padding="@dimen/_5sdp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Company Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</LinearLayout>