<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/Ivback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/ic_backerrow_black" />

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:layout_marginLeft="@dimen/_10sdp"-->
        <!--            android:layout_toRightOf="@id/Ivback"-->
        <!--            android:text="Product Image"-->
        <!--            android:textColor="#FFF"-->
        <!--            android:textSize="@dimen/_14sdp" />-->

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/photoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.github.chrisbanes.photoview.PhotoView>

    </LinearLayout>


</LinearLayout>